load_module "/usr/local/libexec/nginx/ngx_http_link_func_module.so";

user                nobody;
worker_processes    1;

error_log   /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;
        ngx_link_func_lib "/usr/local/etc/nginx/hello.so";

        location = / {
            ngx_link_func_call "ngx_hello";
        }
    }
}
